{
  "name": "use-vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "new": "node scripts/new.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r8888/use-vue.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r8888/use-vue/issues"
  },
  "homepage": "https://github.com/r8888/use-vue#readme"
}